<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="_assets/fonts/Dose+Dosis/Dose.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="_assets/fonts/Dose+Dosis/Dosis.css" type="text/css" charset="utf-8" />
		<title>Dose</title>
		<style>
			body {
				font-family: Dose;
			}
			
			.Dosis .fsnormal,
			.Dosis .fsbold,
			.Dosis .fs200,
			.Dosis .fs300,
			.Dosis .fs400,
			.Dosis .fs500,
			.Dosis .fs600,
			.Dosis .fs700,
			.Dosis .fs800 {
				font-family: Dosis;
			}

			.Dose .fsnormal,
			.Dose .fsbold,
			.Dose .fs200,
			.Dose .fs300,
			.Dose .fs400,
			.Dose .fs500,
			.Dose .fs600,
			.Dose .fs700,
			.Dose .fs800 {
				font-family: Dose;
			}

			.fsnormal {
				font-weight: normal;
			}
			
			.fsbold {
				font-weight: bold;
			}
			
			.fs200 {
				font-weight: 200;
			}
			
			.fs300 {
				font-weight: 300;
			}
			
			.fs400 {
				font-weight: 400;
			}
			
			.fs500 {
				font-weight: 500;
			}
			
			.fs600 {
				font-weight: 600;
			}
			
			.fs700 {
				font-weight: 700;
			}
			
			.fs800 {
				font-weight: 800;
			}			
		</style>
	</head>
	<body>
		<h1>Dose - font family</h1>
		<a href="index.html">English - Inglés</a>
		<h2>Instrucciones</h2>
		<ol>
			<li>
				Tomar el directorio <em>Dose/</em> ( ubicado en el directorio <em>_assets/fonts/</em>) y ponerlo en la ruta deseada en el proyecto.
			</li>
			<li>
				Incluír una o ambadas hojas de estilo en el head del documento html. Ajustar la ruta.
				<ul>
					<li>&lt; link rel="stylesheet" href="_assets/fonts/Dose+Dosis/Dose.css" type="text/css" charset="utf-8" /&gt;</li>
					<li>&lt; link rel="stylesheet" href="_assets/fonts/Dose+Dosis/Dosis.css" type="text/css" charset="utf-8" /&gt;</li>
				</ul>
			</li>
			<li>
				Para la familia de la fuente emplear cualquiera de estas opciones:
				<ul>
					<li>font-family: Dosis;</li>
					<li>font-family: Dose;</li>
				</ul>
			</li>
			<li>
				Soporta cualquiera de los siguientes pesos:
				<ul>
					<li>
						font-weight: normal;
					</li>
					<li>
						font-weight: bold;
					</li>
					<li>
						font-weight: 200;
					</li>
					<li>
						font-weight: 300;
					</li>
					<li>
						font-weight: 400;
					</li>
					<li>
						font-weight: 500;
					</li>
					<li>
						font-weight: 600;
					</li>
					<li>
						font-weight: 700;
					</li>
					<li>
						font-weight: 800;
					</li>
				</ul>
			</li>
		</ol>
		<h2>Muestras</h2>
		<h3>Dosis</h3>
		<div class="Dosis">
			<div class="fsnormal">
				style {font-family: Dosis; font-size: normal;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fsbold">
				style {font-family: Dosis; font-size: bold;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs200">
				style {font-family: Dosis; font-size: 200;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs300">
				style {font-family: Dosis; font-size: 300;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs400">
				style {font-family: Dosis; font-size: 400;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs500">
				style {font-family: Dosis; font-size: 500;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs600">
				style {font-family: Dosis; font-size: 600;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs700">
				style {font-family: Dosis; font-size: 700;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs800">
				style {font-family: Dosis; font-size: 800;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
		</div>
		<h3>Dose</h3>
		<div class="Dose">
			<div class="fsnormal">
				style {font-family: Dosis; font-size: normal;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fsbold">
				style {font-family: Dosis; font-size: bold;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs200">
				style {font-family: Dosis; font-size: 200;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs300">
				style {font-family: Dosis; font-size: 300;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs400">
				style {font-family: Dosis; font-size: 400;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs500">
				style {font-family: Dosis; font-size: 500;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs600">
				style {font-family: Dosis; font-size: 600;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs700">
				style {font-family: Dosis; font-size: 700;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
			<div class="fs800">
				style {font-family: Dosis; font-size: 800;}: Grumpy wizards make toxic brew for the evil Queen and Jack.
			</div>
		</div>
	</body>
</html>
